<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="moviles.appzheimer.FamiliaresActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Los familiares que has registrado son:"
        android:id="@+id/textView9"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:id="@+id/ListFamiliares"
        android:textSize="25dp"
        android:layout_weight="0.70" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarFamiliar"
        android:onClick="agregarFamiliar"
        android:text="Agregar Familiar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolverMenuPrincipal"
        android:onClick="volverMenuPrincipal"
        android:text="Volver"/>
</LinearLayout>
