<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="moviles.appzheimer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textBienvenida" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar voz"
        android:id="@+id/registrarVoz"
        android:layout_below="@+id/datosBasicos"
        android:layout_centerHorizontal="true"
        android:onClick="verDatosBasicos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconocer Voz"
        android:id="@+id/reconocerVoz"
        android:onClick="reconocerVoz"
        android:layout_below="@+id/registrarVoz"
        android:layout_alignStart="@+id/registrarVoz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Basicos"
        android:id="@+id/datosBasicos"
        android:onClick="verDatosBasicos"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/registrarVoz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Familiares"
        android:id="@+id/familiares"
        android:onClick="verFamiliares"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/reconocerVoz"
        android:layout_alignEnd="@+id/registrarVoz" />
</RelativeLayout>
